# ecommerce-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/dto/: InventoryDto.java  InventoryResponse.java  InventoryUpdateRequest.java  ReserveInventoryResponse.java
inventory-service/src/main/java/com/example/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/example/inventory/factory/: DefaultInventoryHandler.java  InventoryHandler.java  InventoryHandlerFactory.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/changelog/: 001-create-inventory-tables.xml  002-load-inventory-data.xml  db.changelog-master.xml  inventory-data.csv
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/client/: InventoryClient.java
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/main/resources/db/changelog/: 001-create-order-table.xml  002-load-order-data.xml  application-local.yml  db.changelog-master.xml  orders-data.csv
(+14 files in other folders)
